#!/usr/bin/env bash

# Copy this file from ".env.sample" to ".env", then fill in these values
# A Ditto AppID and Playground token can be obtained from https://portal.ditto.live
DITTO_APP_ID=""
DITTO_PLAYGROUND_TOKEN=""
DITTO_AUTH_URL=""
DITTO_WEBSOCKET_URL=""

COLORS_HEX=#FF6B6B,#6BFF6B,#6B6BFF,#FFFF66,#FF6BFF,#66FFFF,#FFB366,#B366FF,#FFC0CB,#FF8A8A,#B8B8B8,#F0F0F0,#FFFFFF,#90EE90,#FFB6C1,#87CEEB,#DDA0DD,#F0E68C,#66E6D9,#FFCC80
